# Environment Variables for Expense Tracker
VITE_API_URL=http://localhost:5000/api
# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (Generate a secure random string)
JWT_SECRET=d+ArLGonDuPqHSnf/E+/jLe37Hai/viZOkP8D9tG3NAQyHfrsibCaGLL/Qif0N+Ty0vqh4gkxIcHXrd1EnjiUQ==



# SUPABASE
SUPABASE_URL=https://lqytieuxprmotxyvavfw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxeXRpZXV4cHJtb3R4eXZhdmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDg2OTAsImV4cCI6MjA3NTEyNDY5MH0.x7F771sVhFXWaLPd2uDF6sJ9XyqwT6FLZoYPGbAFf_Q

#mail
EMAIL_USER=hetansh.waghela@gmail.com
EMAIL_APP_PASSWORD=zjldddxggqzruwjm
FRONTEND_URL=http://localhost:5173